<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Dena</title>
    <link rel="shortcut icon"
        href="https://cdn4.vectorstock.com/i/1000x1000/74/33/diamond-icon-flat-style-vector-19937433.jpg"
        type="image/x-icon">
    <style>
        h1 {
            text-align: center;
            color: rgb(6, 56, 77);
            font-size: xx-large;
            background-color: rgb(207, 236, 234);
            font-style: initial;
            font-weight: bolder;
        }

        ul li {
            display: inline-block;width: 200px;
            text-decoration: lightblue;
            color:#15869c;
            font-style: oblique; }

        p {
            color: rgb(70, 11, 52);
            font-style: inherit;
            font-size: medium;
            background-color: rgb(231, 241, 243);
            font-style: italic;
        
        }

        head {
            background: image-set(1122.JPEG);
            color: rgb(95, 95, 212);
            font-style: normal;
        }
    </style>
</head>

<body>
    <header>
        <h1>About Dena</h1>
        <nav>
            <ul>
                <li>
                    <a href="">Home</a>
                </li>
                <li><a href="">About us</a></li>
                <li><a href="">contact us</a></li>
                <li><a href="">for more</a></li>
                <li><a href="">lifestyle</a></li>
                <li><a href="">Dena's collection</a></li>



            </ul>
        </nav>
    </header>
    <main>
        <article>
            <section>
                <h1>FOR MORE SCROLL DOWN</h1>
            </section>
            <section>
                <p>
                    My name is Dena, I studied business administration at yarmouk university. All my life i had an
                    interest in computers,
                    and i had a ambition to learn coding and about the software, i took alot of courses related to my
                    field in business but
                    this year i decided to shift my career into software development, it seems hard but i'm taking it as
                    a challenge for me.
                    I have an experience in HR asstisting which is somehthing that not related to software, i found it
                    very easy but i got bored because
                    of the job routine, and i had no motive in it. one of my biggest goals this year is to be a
                    professional software developer.
                    Hope i will achieve my goal in the future. </p>
            </section>
            <section>
                <img src="https://media.istockphoto.com/vectors/blue-glitter-shiny-vector-background-vector-id1061401952"
                    alt="">
            </section>

            <section>
                <p>
                    "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur.
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
                    est laborum."
                </p>
            </section>
            <article style="color: rgb(190, 37, 108);">
                Education and work experience: <br>
                <ul style="color: rgb(44, 2, 38);">
                    <li>business administration at yarmouk university</li><br>

                    <li>HR assitant at PBRYC</li><br>
                    <li>volunteer at ana-usharek& crown prince foundation</li><br>

                </ul>
            </article>
            <img src="https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/rm105-ning-20-glitter.jpg?w=800&dpr=1&fit=default&crop=default&q=65&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=9b53de49fbc8a029743259f645261145"
                alt="">
        </article>

        <p style="text-align: center;
color: mediumorchid;"> My top 10 fav cities in the world
        <ol style="     display: inline-table;
      text-align: center;color: rgb(165, 73, 185);">
            <li>istanbul</li>
            <li>barcelona</li>
            <li>singapore</li>
            <li>mykonos</li>
            <li>cape town</li>
            <li>bangkok</li>
            <li>new delhi</li>
            <li>bali</li>
            <li>suva</li>
            <li>moscow</li>

        </ol>

        </p>
    </main>
    <footer>
        <p>copyright@2021.Denakofahi</p>

    </footer>
    <script src="js/app.js"></script>
</body>

</html>